from mcpi.minecraft import Minecraft
mc = Minecraft.create()   
x,y,z =mc.player.getTilePos() 

mc.setBlock(x, y, z, 11)

九宮格
mc.setBlock(x, y-1, z, x, y-1, z, 11)
精準玩家
mc.player.setPos(x+0.5,y,z+0.5)
mc.setBlock(x,y-1,z,11)

礦物地板 #不要岩漿
mc.setBlocks(x+25,y-1,z+25,x-25,y-1,z-25,57)

彩色地板(先做隨機，再做while 霓虹燈)
from mcpi.minecraft import Minecraft
import time , random
mc = Minecraft.create()
x,y,z =mc.player.getTilePos() 
while True:
    color = random.randrange(0,16)
    mc.setBlocks(x+25,y-1,z+25,x-25,y-1,z-25,95,color)
    time.sleep(0.5)

房子
from mcpi.minecraft import Minecraft
mc = Minecraft.create()   
x,y,z =mc.player.getTilePos() 
width = 10
height = 5
length = 6
block = 4
air = 0
mc.setBlocks(x, y, z, x + width, y+height, z+length, block)
mc.setBlocks(x +1,y +1,z +1, x + width-1, y + height-1, z + length-1, air)

花花世界
from mcpi.minecraft import Minecraft
import time
mc = Minecraft.create()   
while True:
    x,y,z =mc.player.getTilePos() 
    mc.setBlock(x, y, z, 38)
    time.sleep(0.2)
    
水的詛咒
while True:
    x,y,z =mc.player.getTilePos() 
    mc.setBlock(x,y,z,8)
    time.sleep(30)

輕功水上漂
from mcpi.minecraft import Minecraft
mc = Minecraft.create() 
x,y,z =mc.player.getTilePos()
a = mc.getBlock(x,y-1,z+1)
b = mc.getBlock(x,y-1,z-1)
c = mc.getBlock(x+1,y-1,z)
d = mc.getBlock(x-1,y-1,z)

if a == 8 or a == 9 or b == 8 or b == 9 or c == 8 or c == 9 or d == 8 or d == 9:
    mc.setBlocks(x+1,y-1,z+1,x-1,y-1,z-1,19)

海綿水壩
a = 0
while a < 5:
    mc.setBlocks(x+30,y-1,z,x-30,y-10,z,19)
    z = z-5
    a = a+1

聊天機器人
from mcpi.minecraft import Minecraft
mc = Minecraft.create() 
x,y,z =mc.player.getTilePos()

blockType = int(input("請輸入你要的方塊ID:"))
mc.setBlock(x, y, z, blockType)

from mcpi.minecraft import Minecraft
mc = Minecraft.create() 
x,y,z =mc.player.getTilePos()
try:
    blockType = int(input("請輸入方塊ID:"))
    mc.setBlock(x,y,z,blockType)
except:
    mc.postToChat("只能輸入數字!!!!!")

生成告示牌
mc.setSign(x, y, z, 63, 0, "我愛", "Python" , "" , "也愛Minecraft")

情境題
from mcpi.minecraft import Minecraft
import time , random
mc = Minecraft.create()
x,y,z =mc.player.getTilePos() 
color = random.randrange(0,16)
if color == 10:
    mc.player.setTilePos(x,y,z+1)
    mc.setSign(x, y, z, 63, 0, "踩到紫色", "請小心" , "" , "向右走1格")
    
x,y,z =mc.player.getTilePos()
mc.getBlockWithData(x,y-1,z)
