方塊獵人
from mcpi.minecraft import Minecraft
mc = Minecraft.create()

while True:
    hits = mc.events.pollBlockHits()
    if len(hits) > 0:
        hit = hits[0]
        x, y ,z = hit.pos.x , hit.pos.y ,hit.pos.z
        block = mc.getBlock(x, y, z)
        print("恭喜你獵到了"+str(block))
        mc.postToChat("恭喜你獵到了"+str(block))

點石成金
while True:
    hits = mc.events.pollBlockHits()
    if len(hits) > 0:
        hit = hits[0]
        x, y ,z = hit.pos.x , hit.pos.y ,hit.pos.z
        mc.setBlock(x, y, z, 41)
        
爆破弓箭
while True:
    hits = mc.events.pollProjectileHits()
    if len(hits) > 0:
        hit = hits[0]
        x, y ,z = hit.pos.x , hit.pos.y ,hit.pos.z
        mc.createExplosion(x, y, z ,1)

挑戰時間
while True:
    hits = mc.events.pollProjectileHits()
    if len(hits) > 0:
        hit = hits[0]
        x, y ,z = hit.pos.x , hit.pos.y ,hit.pos.z
        mc.player.setTilePos(x,y,z)
        mc.spawnEntity(x,y,z,99)

附魔
天降雞雨
from mcpi.minecraft import Minecraft
import random , time
mc = Minecraft.create()

pos = mc.player.getPos()

while True:
    x = pos.x + random.uniform(-20 , 20)
    z = pos.z + random.uniform(-20 , 20)
    y = pos.y + 30
    mc.spawnEntity(x ,y ,z ,28)
    time.sleep(0.1)
    
星光大道
from mcpi.minecraft import Minecraft
import time
mc = Minecraft.create()

x, y, z = mc.player.getTilePos()

for i in range(20):
    mc.setBlock(x+i, y-1, z+i, 1)
    time.sleep(1)
    mc.setBlock(x+i+1, y-1, z+i, 1)   
    time.sleep(1)
    mc.setBlock(x+i+2, y-1, z+i, 1)       
    time.sleep(1)
