生成告示牌
line1 = []
line2 = []
line3 = []

for i in range(1, 4):
    line1.append(1*i)
    line2.append(2*i)    
    line3.append(3*i)   
print(line1,line2,line3)

x,y,z = mc.player.getTilePos()
mc.setSign(x,y,z,63,0,str(line1),str(line2),str(line3))

神秘圖騰 (試試if)
from mcpi.minecraft import Minecraft
import random
mc = Minecraft.create()
 
x,y,z = mc.player.getTilePos()

for i in range(20):
    r = random.randrange(1,5)
if r == 1:
    mc.setBlocks(x, y, z, x+4, y, z, 1)
    x = x+4
if r == 2:
    mc.setBlocks(x, y, z, x-4, y, z, 1)
    x = x-4
if r == 3:
    mc.setBlocks(x, y, z, x, y, z+4, 1)
    z = z+4  
if r == 4:
    mc.setBlocks(x, y, z, x, y, z-4, 1)
    z = z-4
    
for i in range(20):
    r = random.randrange(1,5)
    if r == 1:
        mc.setBlocks(x, y, z, x+4, y, z, 1)
        x = x+4
    elif r == 2:
        mc.setBlocks(x, y, z, x-4, y, z, 1)
        x = x-4
    elif r == 3:
        mc.setBlocks(x, y, z, x, y, z+4, 1)
        z = z+4  
    elif r == 4:
        mc.setBlocks(x, y, z, x, y, z-4, 1)
        z = z-4
